name: CI

on:
  push:
    branches: [ master ]
    tags: 'v*'

# Recommended here: https://github.com/bazelbuild/bazelisk/issues/88#issuecomment-625178467
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  test1:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2

    - name: Run tests
      shell: bash
      run: |
        if [[ -f ./fail_the_tests ]]; then
          echo 'Test1 failed'
          false
        else
          echo 'Test1 passed'
        fi

  test2:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2

    - name: Run tests
      shell: bash
      run: echo 'Test2 passed'
    
  release:
    runs-on: ubuntu-18.04
    needs: [test1, test2]
    if: ${{ startsWith(github.ref, 'v') }}

    steps:
    - name: step1
      shell: bash
      run: echo 'Step 1, fail' && fail

    - name: step2
      shell: bash
      run: echo 'Step 2, succeed'