name: CI

on:
  push:
    branches: [ master ]
    tags: 'v*'

# Recommended here: https://github.com/bazelbuild/bazelisk/issues/88#issuecomment-625178467
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  test-linux:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2

    - name: Run tests
      id: run_tests
      shell: bash
      run: |
        if [[ -f ./fail_the_tests ]]; then
          echo 'Tests failed'
          false
        else
          echo 'Tests passed'
        fi
    
    - name: Conditional step
      if: ${{ startsWith(github.ref, 'v') }}
      continue-on-error: false
      shell: bash
      run: echo 'Run conditional step, fail' && fail

    - name: Final step
      shell: bash
      run: echo 'Run final step'