name: CI

on:
  push:
    branches: [ master ]
    tags: 'v*'

# Recommended here: https://github.com/bazelbuild/bazelisk/issues/88#issuecomment-625178467
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  test1:
    runs-on: ubuntu-18.04
    steps:
    - name: Test envvars and contexts
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
      run: echo "Hello!" ; env | sort

  #test2:
  #  runs-on: ubuntu-18.04
  #  steps:
  #  - name: Run tests
  #    env:
  #      GH_REF: ${{ github.ref }}
  #    run: echo "Test2 passed, GH_REF=(${GH_REF:-}) (${{ github.ref }})"
  #    # refs/heads/master
  #    # refs/tags/v0.0.0-test15
  #  
  #release:
  #  runs-on: ubuntu-18.04
  #  needs: [test1, test2]
  #  # Caution: startsWith is NOT case-sensitive
  #  if: ${{ startsWith(github.ref, 'refs/tags/v') }}

  #  steps:
  #  - name: step1
  #    run: echo 'Step 1, fail' && fail

  #  - name: step2
  #    run: echo 'Step 2, succeed'